python manage.py changepassword root


python manage.py runserver 127.0.0.1:8000


python manage.py runserver 0.0.0.0:8000

virtualenv flask

nohup python app.py &


SUPER USER: 
sudo su -


=== rodar api ===


já na pasta do diretorio da api
. venv/bin/activate
python app.py


verificar serviços rodando
netstat -ntpl


kill service
kill - 9 (codigo do PID)


UPDATE MONGO
db.builds.update({_id:ObjectId("5d2793099839f433516bbd9b")}, {$set: {status:"1"}})

db.builds.update({_id:ObjectId("")}, {$set: {image_tag_aux:"online"}})

db.vars.update({_id:ObjectId("")}, {$set: {Status:"update"}})


db.vars.find({"Nome da Instancia": "marcelo200"})
db.vars.find({"Nome da Instancia": "teste111111"})
db.vars.find({"Nome da Instancia": "ggggggg"})
db.builds.find({"name": "ggggggg"})

db.builds.find({"name": "ggggggg"})
db.builds.find({"name": "testeasdasdasdasdasdasd"})
db.vars.find({"Nome da Instancia": "ggggggg"})
db.vars.find({"Nome da Instancia": "testeasdasdasdasdasdasd"})

JSON POST BUILD - TESTE

[{"name":"product","value":"5d1cb16d9839f4336abf1f33"},{"name":"image","value":"5d1cbc969839f4336abf1f37"},{"name":"name","value":"marcelo01"},{"name":"cnpj_cpf","value":"00.746.092/0001-01"},{"name":"nome_razaosocial","value":"TKM"},{"name":"login","value":"marcelo01"},{"name":"password","value":"teste31"},{"name":"typedb","value":"prod"},{"name":"produto","value":"produtohom"},{"name":"userpass","value":"teste31"},{"name":"status","value":"2"},{"name":"image_tag","value":"online"},{"name":"url_image","value":"registry.gitlab.com"},{"name":"image_name","value":"bradoo-dev/plataforma/collection"},{"name":"pathdb","value":"/opt/api-bradoo/filesUploaded/limpa_2019-07-03_13-42-31.zip201963131144"}]